---

# - SSH Configuration -
ssh_accounts:
  - user:   "{{ pgpool2_user }}"
    ssh_keys:
      - name:    id_rsa
        private:  "{{ lookup('file', inventory_dir ~ '/ssh_keys/id_rsa_49') }}"
        public:   "{{ lookup('file', inventory_dir ~ '/ssh_keys/id_rsa_49.pub') }}"

# - PGPool-II backend hosts -
pgpool2_backend_hosts: [ "10.233.89.11", "10.233.89.19" ]

# - PGPool-II WatchDog Configuration -
pgpool2_wd_hostname: "10.233.89.49"
pgpool2_heartbeat_destinations: [ "10.233.89.43", "10.233.89.47" ]
pgpool2_other_pgpool_hostnames: [ "10.233.89.43", "10.233.89.47" ]

# - Firewall Access -
firewalld_services:
  - name: pgpool-client
    short: PGPool-II Client
    description: PGPool-II Middleware Between PostgreSQL Servers And PostgreSQL Database Clients
    ports:
      - port: 9999
  - name: pgpool-cluster
    short: PGPool-II Cluster
    description: PGPool-II Middleware Between PostgreSQL Servers And PostgreSQL Database Clients
    ports:
      - port: 9000
      - port: 9898
      - port: 9694
        protocol: udp

allow_services:
  - service: pgpool-client
    source: "0.0.0.0/0"
  - service: pgpool-cluster
    source: "10.233.89.43/32"
  - service: pgpool-cluster
    source: "10.233.89.47/32"
