---

# - PostgreSQL Replication -
#postgres_replication_standby_mode: false
#postgres_replication_host: "10.233.89.19"

# - SSH Configuration -
ssh_accounts:
  - user:   postgres
    authorized_keys:
      - "{{ lookup('file', inventory_dir ~ '/ssh_keys/id_rsa_43.pub') }}"
      - "{{ lookup('file', inventory_dir ~ '/ssh_keys/id_rsa_47.pub') }}"
      - "{{ lookup('file', inventory_dir ~ '/ssh_keys/id_rsa_49.pub') }}"

# - Firewall Access -
firewalld_services:
  - name: postgresql
    short: PostgreSQL Server
    description: >-
      PostgreSQL is an open source object-relational database system,
      developed as part of the POSTGRES project at the University of California at Berkeley.
    ports:
      - port: 5432

allow_services:
  - service: postgresql
    source: "10.233.89.19/32"
  - service: postgresql
    source: "10.233.89.43/32"
  - service: postgresql
    source: "10.233.89.47/32"
  - service: postgresql
    source: "10.233.89.49/32"
  - service: postgresql
    source: "10.233.89.211/32"
